<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mock 2</title>
    <meta name="title" content="Tor Kingdon">
    <meta name="author" content="Tor Kingdon">
    <meta name="description" content="Tor's project template with links from Jasmine, jQuery & Boostrap; social media metadata from Akib Rahman">
    <!-- Facebook, LinkedIn -->
    <meta property="og:url" content="https://kingtor69.github.io/index.html" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="images/preview.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="https://kingtor69.github.io/index.html">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="images/preview.png">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/tor-headshot-2019-square.jpg">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <!-- project-specific style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
            <a href="#" class="navbar-brand">LOGO</a>
            <navbar class="nav">
                <a href="#" class="nav-item nav-link text-light active">Home <span class="sr-only">(current)</span></a>
                <a href="#" class="nav-item nav-link text-light">Contact</a>
                <a href="#" class="nav-item nav-link text-light">About Us</a>
                <a href="#" class="nav-item nav-link text-light">Messages <span class="badge badge-danger">12</span></a>
            </navbar>
        </nav>
        <h1>Dashboard:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
                <tr>
                    <td>LEbron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-danger">First</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                </tr>
            </tbody>
        </table>
        <h2>Todos:</h2>
        <div class="border rounded">
            <table class="table rounded">
                <tr class="table-success rounded-top">
                    <td>Feel good about Bootstrap</td>
                </tr>
                <tr class="table-primary">
                    <td>Feel informed about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td>Feel warned about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td>Maybe I should read the docs&helip;</td>
                </tr>
                <tr class="table-danger">
                    <td>Danger zone</td>
                </tr>
                <tr class="table-danger rounded-bottom">
                    <td>I really should read the docs&helip;</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- scripts: -->
    <!-- boostrap  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> <!-- project-specific JavaScript -->
    <script src="app.js"></script>
</body>

</html>